# This is the biome config file of the MSLakeshore2 biome, which is a custom biome.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This should be the value of the biomeConfig you wish to extend.
# The extended config will be loaded, at which point the configs included below
# will overwrite any configs loaded from the extended config.
BiomeExtends: 

# When set to true, all resources of the parent biome (if any) will be copied
# to the resources queue of this biome. If a resource in the parent biome looks
# very similar to that of a child biome (for example, two ores of the same type)
# it won't be copied.
ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Biome size from 0 to GenerationDepth. Defines in which biome layer this biome will be generated (see GenerationDepth).
# Higher numbers give a smaller biome, lower numbers a larger biome.
# Oceans and rivers are generated using a dirrerent algorithm in the default settings,
# (they aren't in one of the biome lists), so this setting won't affect them.
BiomeSize: 7

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biome this is chance to spawn isle in good place.
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeRarity: 98

# The hexadecimal color value of this biome. Used in the output of the /tc map command,
# and used in the input of BiomeMode:FromImage.
BiomeColor: #CC66FF

# Replace this biome to specified after the terrain is generated.
# This will make the world files contain the id of the specified biome, instead of the id of this biome.
# This will cause saplings, colors and mob spawning work as in specified biome.
ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

# Biome name list where this biome will be spawned as isle. Like Mushroom isle in Ocean.  This work only if this biome is in IsleBiomes in world config
IsleInBiome: 

######################
# Border biomes only #
######################

# Biome name list where this biome will be border.Like Mushroom isle shore. Use is compared as IsleInBiome
BiomeIsBorder: 

# Biome name list near border is not applied. 
NotBorderNear: 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Most of the settings here only have an effect on players with the client version of Terrain Control installed.
# Biome temperature. Float value from 0.0 to 2.0.
# When this value is around 0.2, snow will fall on mountain peaks above y=90.
# When this value is around 0.1, the whole biome will be covered in snow and ice.
BiomeTemperature: 0.8

# Biome wetness. Float value from 0.0 to 1.0.
# When this is set to 0, no rain will fall.
BiomeWetness: 0.4

# Biome sky color.
SkyColor: #7BA5FF

# Biome water color multiplier.
WaterColor: #FFFFFF

# Biome grass color.
GrassColor: #FFFFFF

# Whether the grass color is a multiplier.
# If you set it to true, the color will be based on this value, the BiomeTemperature and the BiomeWetness.
# If you set it to false, the grass color will be just this color.
GrassColorIsMultiplier: true

# Biome foliage color.
FoliageColor: #FFFFFF

# Whether the foliage color is a multiplier. See GrassColorIsMultiplier for details.
FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation.
# The resources will be placed in this order.

# Keep in mind that a high size, frequency or rarity might slow down terrain generation.

# Possible resources:
# DoResourceInheritance(true|false)
# SmallLake(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude)
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(BlockName,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(BlockName,Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject(Object[,AnotherObject[,...]])
# CustomStructure([Object,Object_Chance[,AnotherObject,Object_Chance[,...]]])
# Tree(Frequency,TreeType,TreeTypeChance[,AdditionalTreeType,AdditionalTreeTypeChance.....])
# Plant(PlantType,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(PlantType,Grouped/NotGrouped,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(BlockName,Frequency,Rarity)
# Vines(Frequency,Rarity,MinAltitude,MaxAltitude)
# Vein(BlockName,MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Well(BaseBlockName,HalfSlabBlockName,WaterBlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Boulder(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..]
# IceSpike(BlockName,IceSpikeType,Frequency,Rarity,MinAltitude,MaxAltitude,Blocksource[,BlockSource2,...])

# BlockName:      must be the name of a block. May include block data, like "WOOL:1".
# BlockSource:    list of blocks the resource can spawn on/in. You can also use "Solid" or "All".
# Frequency:      number of attempts to place this resource in each chunk.
# Rarity:         chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass.
# MinAltitude and MaxAltitude: height limits.
# BlockSource:    mean where or whereupon resource will be placed 
# TreeType:       Tree (original oak tree) - BigTree - Birch - TallBirch - SwampTree
#                 HugeMushroom (not a tree but still counts) - Taiga1 - Taiga2 - HugeTaiga1 - HugeTaiga2
#                 JungleTree (the huge jungle tree) - GroundBush - CocoaTree (smaller jungle tree)
#                 DarkOak (from the roofed forest biome) - Acacia
#                 You can also use your own custom objects, as long as they have set Tree to true in their settings.
# TreeTypeChance: similar to Rarity. Example:
#                 Tree(10,Taiga1,35,Taiga2,100) - plugin tries 10 times, for each attempt it tries to place Taiga1 (35% chance),
#                 if that fails, it attempts to place Taiga2 (100% chance).
# PlantType:      one of the plant types: Allium, AzureBluet, BlueOrchid, BrownMushroom, Dandelion, DeadBush, DoubleTallgrass, Fern, LargeFern, Lilac, OrangeTulip, OxeyeDaisy, Peony, PinkTulip, Poppy, RedMushroom, RedTulip, RoseBush, Sunflower, Tallgrass, WhiteTulip
#                 or simply a BlockName
# IceSpikeType:   one of the ice spike types: Basement,SmallSpike,HugeSpike
# Object:         can be a any kind of custom object (bo2 or bo3) but without the file extension. You can
#                 also use UseWorld to spawn one of the object in the WorldObjects folder and UseBiome to spawn
#                 one of the objects in the BiomeObjects setting. When using BO2s for UseWorld, the BO2 must have
#                 this biome in their spawnInBiome setting.

# Plant and Grass resource: both a resource of one block. Plant can place blocks underground, Grass cannot.
# Liquid resource: a one-block water or lava source
# SmallLake and UnderGroundLake resources: small lakes of about 8x8 blocks
# Vein resource: not in vanilla. Starts an area where ores will spawn. Can be slow, so use a low Rarity (smaller than 1).
# CustomStructure resource: starts a BO3 structure in the chunk.

UnderGroundLake(25,60,2,5.0,0,50)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Here you can change, enable or disable the stuctures.
# If you have disabled the structure in the WorldConfig, it won't spawn,
# regardless of these settings.
# Disables strongholds for this biome. If there is no suitable biome nearby,
# Minecraft will ignore this setting.
StrongholdsEnabled: true

# Whether a Nether Fortress can start in this biome. Might extend to neighbor biomes.
NetherFortressesEnabled: true

# The village type in this biome. Can be wood, sandstone or disabled.
VillageType: disabled

# The mineshaft rarity from 0 to 100. 0 = no mineshafts, 1 = default rarity, 100 = a wooden chaos.
MineshaftRarity: 1.0

# The type of the aboveground rare building in this biome. Can be desertPyramid, jungleTemple, swampHut or disabled.
RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is where you configure mob spawning. Mobs spawn in groups,
# see http://minecraft.gamepedia.com/Spawn#Mob_spawning

# A mobgroups is made of four parts. They are mob, weight, min and max.
# The mob is one of the Minecraft internal mob names.
# See http://minecraft.gamepedia.com/Chunk_format#Mobs
# The weight is used for a random selection. This is a positive integer.
# The min is the minimum amount of mobs spawning as a group. This is a positive integer.
# The max is the maximum amount of mobs spawning as a group. This is a positive integer.

# Mob groups are written to the config files in Json.
# Json is a tree document format: http://en.wikipedia.org/wiki/JSON
# Write a mobgroup like this: {"mob": "mobname", "weight": integer, "min": integer, "max": integer}
# For example: {"mob": "Ocelot", "weight": 10, "min": 2, "max": 6}
# For example: {"mob": "MushroomCow", "weight": 5, "min": 2, "max": 2}
# A json list of mobgroups looks like this: [mobgroup, mobgroup, mobgroup...]
# This would be an ampty list: []
# You can validate your json here: http://jsonlint.com/

# There are four categories of mobs: monsters, creatures, water creatures and ambient creatures.
# In custom biomes, you can add your own mobgroups in the lists below. In the vanilla biomes,
# your changes are ignored.

# The monsters (skeletons, zombies, etc.) that spawn in this biome
SpawnMonsters: [{"mob": "Spider", "weight": 100, "min": 4, "max": 4}, {"mob": "Zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "Skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "Creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "Slime", "weight": 100, "min": 4, "max": 4}, {"mob": "Enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "Witch", "weight": 5, "min": 1, "max": 1}]

# The friendly creatures (cows, pigs, etc.) that spawn in this biome
SpawnCreatures: [{"mob": "Sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "Pig", "weight": 10, "min": 4, "max": 4}, {"mob": "Chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "Cow", "weight": 8, "min": 4, "max": 4}]

# The water creatures (only squids in vanilla) that spawn in this biome
SpawnWaterCreatures: [{"mob": "Squid", "weight": 10, "min": 4, "max": 4}]

# The ambient creatures (only bats in vanila) that spawn in this biome
SpawnAmbientCreatures: [{"mob": "Bat", "weight": 10, "min": 8, "max": 8}]

